
[1mFrom:[0m /home/collins/Development/code/phase3/phase-3-enumerables-debugging/reverse_each_word.rb:11 Object#reverse_each_word:

     [1;34m3[0m: [32mdef[0m [1;34mreverse_each_word[0m(sentence)
     [1;34m4[0m:   words = sentence.split
     [1;34m5[0m:   reversed_words = []
     [1;34m6[0m: 
     [1;34m7[0m:   words.each [32mdo[0m |word|
     [1;34m8[0m:     reversed_words << word.reverse
     [1;34m9[0m:   [32mend[0m
    [1;34m10[0m:   reversed_words.join([31m[1;31m"[0m[31m [1;31m"[0m[31m[0m)
 => [1;34m11[0m:   binding.pry
    [1;34m12[0m: [32mend[0m

